# EventManage

./: EventManagement.csproj  EventManagementDB.sql  Program.cs  appsettings.json
Controllers/: EventController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251023212157_InitDatabase.Designer.cs  20251023212157_InitDatabase.cs  20251023214510_InitDB.Designer.cs  20251023214510_InitDB.cs  ApplicationDbContextModelSnapshot.cs
Models/: Event.cs
Properties/: launchSettings.json
Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
